# Database
DATABASE_URL=postgresql://postgres.lunftpbmpxlgmxanuchu:[imashzhasco]@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Supabase
SUPABASE_URL=https://lunftpbmpxlgmxanuchu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bmZ0cGJtcHhsZ214YW51Y2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTAxODAsImV4cCI6MjA3NjM2NjE4MH0.jI1ZlLP1LxNLfTtg73sbzCYfML9aXyyGV4BIVgXcEB0

# Security
SECRET_KEY=pu7Qr-ZqY5Zs0Nx_ECYCtIcdH34T8PufqIGC0lFCDfc   